
{
    "exclude": [
        "**/__pycache__",
        "results",
        "datasets",
        "cache",
        "data",
        "**/data",
        "conf",
        "images",
        "procrustes",
    ],
    "typeCheckingMode": "off",
}